{
  "name": "To Do List",
  "short_name": "ToDo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A test application for the module of Dynamic Web Technologies.",
  "icons": [
    {
      "src": "/assets/check.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    }
  ]
}
